# PlayWrightHeadlessFrameworkPOC

./: pom.xml
src/main/java/com/virgosol/playwright/model/: Model.java
src/test/java/com/virgosol/runners/: CukesRunner.java  CukesRunnerPW.java  CukesRunnerS.java  TestCukesRunnerPW.java
src/test/java/com/virgosol/stepImpl/: OrangeLoginStepImpl.java
src/test/java/com/virgosol/utilities/: ConfigProp.java  Driver.java  DriverPW.java  DriverS.java
src/test/resources/element-infos/: homepage.json
src/test/resources/features/: OrangeHRMLogin.feature
